<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#fa020e</color>
    <color name="colorDarkGray">#292929</color>
    <color name="colorLightGray">#80a6a6a6</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorWhiteTransparent">#80ffffff</color>
</resources>
